<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infiniti</title>
    <link href="fontawesome/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:ital,wght@0,300;0,500;0,600;0,700;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <!-- <div class="pulldown">
            <p>Разные страницы</p>
            <ul class="pulldown__list">
                <li>О нас</li>
                <li>Услуги</li>
                <li>Блог</li>
                <li>Портфолио</li>
                <li>Контакты</li>
            </ul>
            
            <p>Дополнительные ссылки</p>
            <ul class="pulldown__list">
                <li>Игры</li>
                <li>Игровые движки</li>
                <li>Другие программы</li>
                <li>Сотрудники</li>
                <li>Партнеры</li>
            </ul>
        </div> -->

        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="#">
                        <h2>Infiniti</h2>
                    </a>
                </div>
                
                <nav class="nav">
                    <ul>
                        <li class="nav__link none">
                            <a href="#intro">Привет</a>
                        </li>

                        <li class="nav__link none">
                            <a  href="#about">О нас</a>
                        </li>

                        <li class="nav__link none">
                            <a href="#ourservices">Услуги</a>
                        </li>

                        <li class="nav__link none">
                            <a href="#ourportfolio">Портфолио</a>
                        </li>

                        <li class="nav__link none">
                            <a href="#begin">Цены</a>
                        </li>

                        <li class="nav__link none">
                            <a href="#recentblogs">Блог</a>
                        </li>

                        <li class="nav__link none">
                            <a href="#order">Контакты</a>
                        </li>

                        <li class="nav__link shop__hover none_i">
                            <a href="#">
                                <i class="fas fa-shopping-bag"></i>
                                
                                <span class="shop__count">3</span>
                            </a>
                            <div class="shop__card shop__dropdown">
                                <div class="card__item">
                                    <div class="card__img">
                                        <img src="img/other/card__product.jpg" alt="">
                                    </div>
        
                                    <div class="card__text">
                                        <p class="card__title">Название продукта</p>
                                        
                                        <p class="card__price">
                                            <span>2X - </span>
                                            <span>$59.99</span>
                                            <span><i class="fas fa-trash"></i></span>
                                        </p>
                                    </div>
                                </div>
        
                                <div class="card__item">
                                    <div class="card__img">
                                        <img src="img/other/card__product.jpg" alt="">
                                    </div>
        
                                    <div class="card__text">
                                        <p class="card__title">Название продукта</p>
                                        
                                        <p class="card__price">
                                            <span>2X - </span>
                                            <span>$59.99</span>
                                            <span><i class="fas fa-trash"></i></span>
                                        </p>
                                    </div>
                                </div>
        
                                <div class="card__item">
                                    <div class="card__img">
                                        <img src="img/other/card__product.jpg" alt="">
                                    </div>
        
                                    <div class="card__text">
                                        <p class="card__title">Название продукта</p>
                                        
                                        <p class="card__price">
                                            <span>2X - </span>
                                            <span>$59.99</span>
                                            <span><i class="fas fa-trash"></i></span>
                                        </p>
                                    </div>
                                </div>
        
                                <div class="card__total">
                                    <a class="card__btn" href="#">Card</a>
                                    <div class="total__price">
                                        <p><span>Всего:</span><span> $0.00</span></p>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li  class="nav__link none_i">
                            <a href="#">
                                <i class="fas fa-search"></i>
                            </a>
                        </li>

                        <li  class="nav__link brg__menu">
                            <a href="#"><i class="fas fa-bars"></i></a>
                        </li>
                    </ul>
                </nav>

                <div class="search">
                    <div class="container">
                        <div class="search__inner">
                            <span><i class="fas fa-search"></i></span>
        
                            <form action="#" method="GET">
                                <input type="text" placeholder="Поиск">
                            </form>
            
                            <span class="search__close"><i class="fas fa-times"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- !.Header -->

    <!-- Page -->
    <div class="page">

        <!-- Intro -->
        <div class="intro" id="intro">
            <div class="container">
                <div class="intro__inner">
                    <h1 class="intro__title">Мы <span>креативная команда</span><span> разработчиков игр!</span></h1>
                    
                    <a class="btn" href="#begin">Начнем</a>
                    <a class="btn" href="#order">Заказать</a>
                </div>
            </div>
        </div><!-- /.Intro -->
        
        <!-- About -->
        <div class="about p-100" id="about">
            <div class="container">
                <div class="about__inner">
                    <div class="about__info">
                        <h2 class="info__title">О нас</h2>

                        <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas. Purus ut faucibus pulvinar elementum. Iaculis urna id volutpat lacus laoreet non curabitur gravida. Lectus arcu bibendum at varius vel pharetra vel turpis. Hendrerit dolor magna eget est. Tempus iaculis urna id volutpat lacus laoreet. Senectus et netus et malesuada fames ac. Euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Eu facilisis sed odio morbi. Non consectetur a erat nam at lectus urna duis convallis. Lectus arcu bibendum at varius vel pharetra vel turpis. Hendrerit dolor magna eget est.</p>

                        <a class="btn" href="#order">Заказать</a>
                    </div>
                    
                    <div class="about__accordion">
                        <div class="accordion">
                            <div class="accordion__item">
                                <div class="accordion__header">
                                    <div class="arrow"><i class="fas fa-chevron-right"></i></div>
                                    
                                    <h3 class="accordion__title">Отличный сервис</h3>
                                </div>
            
                                <div class="accordion__content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas. Purus ut faucibus pulvinar elementum. Sed faucibus turpis in eu mi bibendum neque egestas.</p>
                                </div>
                            </div>
                        
                            <div class="accordion__item">
                                <div class="accordion__header">
                                    <div class="arrow"><i class="fas fa-chevron-right"></i></div>
                                    
                                    <h3 class="accordion__title">Опытная команда</h3>
                                </div>
            
                                <div class="accordion__content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas. Purus ut faucibus pulvinar elementum. Sed faucibus turpis in eu mi bibendum neque egestas.</p>
                                </div>
                            </div>

                            <div class="accordion__item">
                                <div class="accordion__header">
                                    <div class="arrow"><i class="fas fa-chevron-right"></i></div>
                                    
                                    <h3 class="accordion__title">Уникальная разработка</h3>
                                </div>
            
                                <div class="accordion__content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas. Purus ut faucibus pulvinar elementum. Sed faucibus turpis in eu mi bibendum neque egestas.</p>
                                </div>
                            </div>

                            <div class="accordion__item">
                                <div class="accordion__header">
                                    <div class="arrow"><i class="fas fa-chevron-right"></i></div>
                                    
                                    <h3 class="accordion__title">Бесплатные обновления</h3>
                                </div>
            
                                <div class="accordion__content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas. Purus ut faucibus pulvinar elementum. Sed faucibus turpis in eu mi bibendum neque egestas.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- !.About -->
        
        <!-- Moreabout -->
        <div class="moreabout">
            <div class="container">
                <div class="moreabout__inner p-100">
                    <div class="moreabout__item">
                        <div class="moreabout__logo">
                            <div class="logo__circle">
                                <i class="fas fa-fire"></i>
                            </div>
                            
                            <h3 class="logo__title">Мы креативные</h3>
                        </div>

                        <div class="moreabout__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas.</p>
                        </div>
                    </div>

                    <div class="moreabout__item">
                        <div class="moreabout__logo">
                            <div class="logo__circle">
                                <i class="fas fa-comment"></i>
                            </div>
                            
                            <h3 class="logo__title">Мы открытые</h3>
                        </div>

                        <div class="moreabout__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas.</p>
                        </div>
                    </div>

                    <div class="moreabout__item">
                        <div class="moreabout__logo">
                            <div class="logo__circle">
                                <i class="fas fa-heart"></i>
                            </div>
                            
                            <h3 class="logo__title">Мы любим игры</h3>
                        </div>

                        <div class="moreabout__text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- !.More__about -->

        <!-- Video -->
        <div class="video">
            <div class="overlay">
                <span class="close">x</span>
            </div>
    
            <div class="video__frame">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/UPYYHTjw-fY?enablejsapi=1" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
    
            <div class="video__play">
                <a href="#"><i class="far fa-play-circle"></i></a>
            </div>
        </div>
        <!-- !.Video -->

        <!-- Featuredwork -->
        <section class="section">
            <div class="section__header p-100">
                <h2 class="section__title_otherLine">Предлагаемые работы</h2>
                
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas.</p>
                </div>
            </div>
            
            <div class="featuredwork">
                <div class="overlay">
                    <span class="close">x</span>
                </div>

                <div class="work__modal">
                    <div class="work__image">
                        <img src="img/other/work_1.jpg" alt="">
                        
                        <div class="context">
                            <h3>Naruto Shippuden Ultimate Ninja Storm 4</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas.</p>
                        </div>
                    </div>

                    <div class="work__image">
                        <img src="img/other/work_2.jpg" alt="">

                        <div class="context">
                            <h3>Red Dead Redemption II</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas.</p>
                        </div>
                    </div>

                    <div class="work__image">
                        <img src="img/other/work_3.jpg" alt="">

                        <div class="context">
                            <h3>DOOM</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas.</p>
                        </div>
                    </div>

                    <div class="work__image">
                        <img src="img/other/work_4.jpg" alt="">
                        
                        <div class="context">
                            <h3>Sekiro: Shadow Die Twice</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas.</p>
                        </div>
                    </div>

                    <div class="work__image">
                        <img src="img/other/work_5.png" alt="">
                        
                        <div class="context">
                            <h3>Firewatch</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas.</p>
                        </div>
                    </div>

                    <div class="circle__left">
                    </div>
                    <div class="circle__right">
                    </div>
                </div>

                <div class="plus">
                    <i class="fas fa-plus"></i>
                </div>

                <div class="work">
                    <div class="work__item">
                        <img src="img/other/work_1.jpg" alt="">
                    </div>

                    <div class="work__item">
                        <img src="img/other/work_2.jpg" alt="">
                    </div>

                    <div class="work__item">
                        <img src="img/other/work_3.jpg" alt="">
                    </div>

                    <div class="work__item">
                        <img src="img/other/work_4.jpg" alt="">
                    </div>

                    <div class="work__item">
                        <img src="img/other/work_5.png" alt="">
                    </div>
                </div>

            </div>
        </section>

        <section class="section" id="ourservices">
            <div class="section__header p-100">
                <h2 class="section__title">Наши услуги</h2>
                
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas.</p>
                </div>
            </div>
            
            <div class="ourservices pb-100">
                <div class="container">
                    <div class="services">
                        <div class="services__item">
                            <div class="services__icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            
                            <h3 class="services__title">Разработка с нуля</h3>
                            
                            <div class="services__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>

                        <div class="services__item">
                            <div class="services__icon">
                                <i class="fas fa-desktop"></i>
                            </div>
                            
                            <h3 class="services__title">Исходный код</h3>
                            
                            <div class="services__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>

                        <div class="services__item">
                            <div class="services__icon">
                                <i class="fas fa-sync-alt"></i>
                            </div>
                            
                            <h3 class="services__title">Сопровождение</h3>
                            
                            <div class="services__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Hireus -->
        <div class="hireus">
            <div class="hireus__inner p-100">
                <h2 class="hireus__title">Впечатленный? Давайте работать вместе</h2>
                
                <div class="hireus__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas.</p>
                </div>

                <a href="#" class="btn">Нанять нас</a>
            </div>
        </div>
        <!-- !.Hireus -->

        <!-- Ourportfolio -->
        <section class="section bg-gray portf_h" id="ourportfolio">
            <div class="section__header p-100">
                <h2 class="section__title">Наше портфолио</h2>
                
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas.</p>
                </div>
            </div>

            <div class="ourportfolio pb-100">
                <div class="container">
                    <div class="overlay">
                        <span class="close">x</span>
                    </div>
    
                    <div class="portfolio__modal">
                        <div class="portfolio__image prtf__img_one">
                            <img src="img/other/portfolio_1.jpg" alt="">
                        </div>

                        <div class="portfolio__image prtf__img_two">
                            <img src="img/other/portfolio_2.jpg" alt="">
                        </div>

                        <div class="portfolio__image prtf__img_three">
                            <img src="img/other/portfolio_3.png" alt="">
                        </div>

                        <div class="portfolio__image prtf__img_four">
                            <img src="img/other/portfolio_4.jpg" alt="">
                        </div>

                        <div class="portfolio__image prtf__img_five">
                            <img src="img/other/portfolio_5.jpg" alt="">
                        </div>

                        <div class="portfolio__image prtf__img_six">
                            <img src="img/other/portfolio_6.jpg" alt="">
                        </div>

                        <div class="portfolio__image prtf__img_seven">
                            <img src="img/other/portfolio_7.jpg" alt="">
                        </div>

                        <div class="portfolio__image prtf__img_eight">
                            <img src="img/other/portfolio_8.jpg" alt="">
                        </div>
                    </div>

                    <div class="portfolio">
                        <div class="portfolio__item prtf__one">
                            <div class="portfolio__over"></div>

                            <img src="img/other/portfolio_1.jpg" alt="">

                            <div class="portfolio__info">
                                <h3 class="portfolio__title">The Witcher 3: Wild Hunt</h3>

                                <div class="portfolio__text">
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>

                                <div class="portfolio__icon">
                                    <div class="circle__one">
                                        <i class="fas fa-expand-alt"></i>
                                    </div>
                                    
                                    <div class="circle__two">
                                        <a href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio__item prtf__two">
                            <div class="portfolio__over"></div>

                            <img src="img/other/portfolio_2.jpg" alt="">

                            <div class="portfolio__info">
                                <h3 class="portfolio__title">Dark Souls III</h3>

                                <div class="portfolio__text">
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>

                                <div class="portfolio__icon">
                                    <div class="circle__one">
                                        <i class="fas fa-expand-alt"></i>
                                    </div>
                                    
                                    <div class="circle__two">
                                        <a href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio__item prtf__three">
                            <div class="portfolio__over"></div>

                            <img src="img/other/portfolio_3.png" alt="">

                            <div class="portfolio__info">
                                <h3 class="portfolio__title">The Last of Us Part II</h3>

                                <div class="portfolio__text">
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>

                                <div class="portfolio__icon">
                                    <div class="circle__one">
                                        <i class="fas fa-expand-alt"></i>
                                    </div>
                                    
                                    <div class="circle__two">
                                        <a href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio__item prtf__four">
                            <div class="portfolio__over"></div>

                            <img src="img/other/portfolio_4.jpg" alt="">

                            <div class="portfolio__info">
                                <h3 class="portfolio__title">Assassin's Creed Odyssey</h3>

                                <div class="portfolio__text">
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>

                                <div class="portfolio__icon">
                                    <div class="circle__one">
                                        <i class="fas fa-expand-alt"></i>
                                    </div>
                                    
                                    <div class="circle__two">
                                        <a href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio__item prtf__five">
                            <div class="portfolio__over"></div>

                            <img src="img/other/portfolio_5.jpg" alt="">

                            <div class="portfolio__info">
                                <h3 class="portfolio__title">Untitled Goose Game</h3>

                                <div class="portfolio__text">
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>

                                <div class="portfolio__icon">
                                    <div class="circle__one">
                                        <i class="fas fa-expand-alt"></i>
                                    </div>
                                    
                                    <div class="circle__two">
                                        <a href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio__item prtf__six">
                            <div class="portfolio__over"></div>

                            <img src="img/other/portfolio_6.jpg" alt="">

                            <div class="portfolio__info">
                                <h3 class="portfolio__title">Dead Cells</h3>

                                <div class="portfolio__text">
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>

                                <div class="portfolio__icon">
                                    <div class="circle__one">
                                        <i class="fas fa-expand-alt"></i>
                                    </div>
                                    
                                    <div class="circle__two">
                                        <a href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio__item prtf__seven">
                            <div class="portfolio__over"></div>

                            <img src="img/other/portfolio_7.jpg" alt="">

                            <div class="portfolio__info">
                                <h3 class="portfolio__title">Prey</h3>

                                <div class="portfolio__text">
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>

                                <div class="portfolio__icon">
                                    <div class="circle__one">
                                        <i class="fas fa-expand-alt"></i>
                                    </div>
                                    
                                    <div class="circle__two">
                                        <a href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portfolio__item prtf__eight">
                            <div class="portfolio__over"></div>

                            <img src="img/other/portfolio_8.jpg" alt="">

                            <div class="portfolio__info">
                                <h3 class="portfolio__title">Cuphead</h3>

                                <div class="portfolio__text">
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>

                                <div class="portfolio__icon">
                                    <div class="circle__one">
                                        <i class="fas fa-expand-alt"></i>
                                    </div>
                                    
                                    <div class="circle__two">
                                        <a href="#"><i class="fas fa-search"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- !.Ourportfolio -->

        <!-- Ourskill -->
        <div class="ourskill p-100">
            <div class="container">
                <div class="ourskill__inner">
                    <div class="ourskill__info">
                        <h2 class="info__title_other">Наше мастерство</h2>

                        <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas. Purus ut faucibus pulvinar elementum. Iaculis urna id volutpat lacus laoreet non curabitur gravida. Lectus arcu bibendum at varius vel pharetra vel turpis. Hendrerit dolor magna eget est. Tempus iaculis urna id volutpat lacus laoreet. Senectus et netus et malesuada fames ac. Euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Eu facilisis sed odio morbi. Non consectetur a erat nam at lectus urna duis convallis. Lectus arcu bibendum at varius vel pharetra vel turpis. Hendrerit dolor magna eget est.</p>
                    </div>
                    
                    <div class="ourskill__progress">
                        <div class="progress__item">
                            <h3 class="progress__title">Идея</h3>
                            <progress class="progress" value="80" max="100"></progress>
                        </div>
                        
                        <div class="progress__item">
                            <h3 class="progress__title">Дизайн</h3>
                            <progress class="progress" value="60" max="100"></progress>
                        </div>
                        
                        <div class="progress__item">
                            <h3 class="progress__title">Код</h3>
                            <progress class="progress" value="90" max="100"></progress>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- !.Ourskill -->

        <!-- Calc -->
        <div class="calc">
            <div class="container">
                <div class="calc__inner p-100">
                    <div class="calc__item">
                        <div class="calc__number">27</div>

                        <div class="calc__text">
                            <p>Завершенных проектов</p>
                        </div>
                    </div>

                    <div class="calc__item">
                        <div class="calc__number">198</div>

                        <div class="calc__text">
                            <p>Счастливых клиентов</p>
                        </div>
                    </div>

                    <div class="calc__item">
                        <div class="calc__number">3654</div>

                        <div class="calc__text">
                            <p>Часов работ</p>
                        </div>
                    </div>

                    <div class="calc__item">
                        <div class="calc__number">856</div>

                        <div class="calc__text">
                            <p>Чашек кофе</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- !.Calc -->

        <!-- Ourtestim -->
        <div class="ourtestim">
            <div class="ourtestim__inner">
                <h2 class="ourtestim__title">Наши отзывы</h2>
                
                <div class="ourtestim__testimonial">
                    <p class="testimonial__text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas. Purus ut faucibus pulvinar elementum. Iaculis urna id volutpat lacus laoreet non curabitur gravida. Lectus arcu bibendum at varius vel pharetra vel turpis."</p>

                    <h3 class="testimonial__author">Кавасаки Мидзу - FromSoftware</h3>
                    
                    <div class="testimonial__stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <div class="ourtestim__testimonial">
                    <p class="testimonial__text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies tristique nulla aliquet enim tortor at auctor urna. Id leo in vitae turpis massa sed elementum tempus. Aliquet nec ullamcorper sit amet risus nullam eget. Imperdiet dui accumsan sit amet nulla. Nisi porta lorem mollis aliquam ut. Pulvinar neque laoreet suspendisse interdum consectetur libero id. Quis auctor elit sed vulputate mi sit amet mauris. Viverra accumsan in nisl nisi scelerisque."</p>

                    <h3 class="testimonial__author">Тодд Говард - Bethesda Game Studios</h3>
                    
                    <div class="testimonial__stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <div class="circle__left">
                </div>
                <div class="circle__right">
                </div>

                <div class="slider">
                    <i class="fas fa-circle"></i>
                    <i class="far fa-circle"></i>
                </div>
            </div>
        </div><!-- !.Ourtestim -->

        <!-- Ourpricing -->
        <section class="section bg-gray price_h" id="begin">
            <div class="section__header p-100">
                <h2 class="section__title">Наша цена</h2>
                
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas.</p>
                </div>
            </div>

            <div class="ourpricing">
                <div class="container">
                    <div class="pricing">
                        <div class="pricing__item">
                            <h3 class="pricing__title">Action</h3>

                            <div class="pricing__price">
                                <div class="price__number">$1499</div>
                                <p class="price__text">в месяц</p>
                            </div>

                            <div class="pricing__icon">
                                <p><i class="fas fa-check-circle yellow"></i>DLC</p>
                                <p><i class="fas fa-times-circle"></i>Сетевая игра</p>
                                <p><i class="fas fa-times-circle"></i>Плюшки</p>
                            </div>

                            <a href="#" class="btn">Выбрать план</a>
                        </div>

                        <div class="pricing__item">
                            <h3 class="pricing__title">RPG</h3>
                            
                            <div class="pricing__price">
                                <div class="price__number">$2499</div>
                                <p class="price__text">в месяц</p>
                            </div>

                            <div class="pricing__icon">
                                <p><i class="fas fa-check-circle yellow"></i>DLC</p>
                                <p><i class="fas fa-check-circle yellow"></i>Сетевая игра</p>
                                <p><i class="fas fa-times-circle"></i>Плюшки</p>
                            </div>

                            <a href="#" class="btn">Выбрать план</a>
                        </div>

                        <div class="pricing__item">
                            <h3 class="pricing__title">MMO</h3>
                            
                            <div class="pricing__price">
                                <div class="price__number">$5499</div>
                                <p class="price__text">в месяц</p>
                            </div>

                            <div class="pricing__icon">
                                <p><i class="fas fa-check-circle yellow"></i>DLC</p>
                                <p><i class="fas fa-check-circle yellow"></i>Сетевая игра</p>
                                <p><i class="fas fa-check-circle yellow"></i>Плюшки</p>
                            </div>

                            <a href="#" class="btn">Выбрать план</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- !.Ourpricing -->

        <!-- Brands -->
        <div class="brands">
            <div class="container">
                <div class="brands__inner p-100">
                    <a href="https://www.ea.com/frostbite" target="_blank"><img src="img/icon/Frostbite_logo.svg" alt=""></a>
                    <a href="https://www.blender.org/" target="_blank"><img src="img/icon/Logo_Blender.svg" alt=""></a>
                    <a href="https://www.unrealengine.com/en-US/" target="_blank"><img src="img/icon/UE_logo.svg" alt=""></a>
                    <a href="https://unity.com/ru" target="_blank"><img src="img/icon/Unity_Technologies_logo.svg" alt=""></a>
                    <a href="https://www.substance3d.com/" target="_blank"><img src="img/icon/substance-painter.svg" alt=""></a>
                    <a href="https://pixologic.com/" target="_blank"><img src="img/icon/zbrush-seeklogo.com.svg" alt=""></a>
                </div>
            </div>
        </div><!-- !.Brands -->

        <!-- Subscribeus -->
        <div class="subscribeus">
            <div class="subscribeus__inner p-100">
                <h2 class="subscribeus__title">Подпишитесь на нас</h2>
                
                <div class="subscribeus__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                </div>

                <form action="#" method="POST">
                    <input type="text" placeholder="Email Почта">

                    <a href="#" class="btn">Подписаться</a>
                </form>
            </div>
        </div>
        <!-- !.Subscribeus -->

        <!-- Recentblogs -->
        <section class="section" id="recentblogs">
            <div class="section__header p-100">
                <h2 class="section__title">Недавние блоги</h2>
                
                <div class="section__text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas.</p>
                </div>
            </div>

            <div class="recentblogs pb-100">
                <div class="container">
                    <div class="blogs">
                        <div class="blogs__item">
                            <div class="blogs__img">
                                <a href="#">
                                    <img src="img/other/blogs_1.jpg" alt="">
                                </a>
                            </div>

                            <h3 class="blogs__title">
                                <a href="#">Ежегодное конференц-собрание</a>
                            </h3>

                            <div class="blogs__text">
                                <p>25 Августа, 2020 / Руководство</p>
                            </div>
                        </div>

                        <div class="blogs__item">
                            <div class="blogs__img">
                                <a href="#">
                                    <img src="img/other/blogs_2.jpg" alt="">
                                </a>
                            </div>
                            <h3 class="blogs__title">
                                <a href="#">Кинематография в движках</a>
                            </h3>

                            <div class="blogs__text">
                                <p>14 Октября, 2020 / CG-команда</p>
                            </div>
                        </div>

                        <div class="blogs__item">
                            <div class="blogs__img">
                                <a href="#">
                                    <img src="img/other/blogs_3.png" alt="">
                                </a>
                            </div>
                            <h3 class="blogs__title">
                                <a href="#">Обновления и перезапуск игр</a>
                            </h3>

                            <div class="blogs__text">
                                <p>1 Декабря, 2020 / Команда IT</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- !.Recentblogs -->

         <!-- Map -->
         <div class="map">
            <a href="#">Найдите нас на карте<i class="fas fa-circle"></i></a>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1462.0801538203916!2d74.60282445825494!3d42.869460460595896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb7d022ff777d%3A0x6def27c66bd6c89c!2z0JHQuNC30L3QtdGBLdGG0LXQvdGC0YAgItCg0L7RgdGB0LjRjyI!5e0!3m2!1sru!2sus!4v1630697519339!5m2!1sru!2sus" width="1910" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <!-- !.Map -->

        <!-- Infiniti -->
        <div class="infiniti bg-dgray p-100" id="order">
            <div class="container">
                <div class="infiniti__inner">
                    <div class="infiniti__info">
                        <h2 class="info__title_line">Infiniti</h2>

                        <p class="info__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi bibendum neque egestas. Purus ut faucibus pulvinar elementum. Iaculis urna id volutpat lacus laoreet non curabitur gravida. Lectus arcu bibendum at varius vel pharetra vel turpis. Hendrerit dolor magna eget est. Tempus iaculis urna id volutpat lacus laoreet.</p>

                        <div class="info__icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-vimeo-v"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    
                    <form action="#" method="POST">
                        <input id="name" type="text" placeholder="Имя">
                        <input id="tel" type="text" placeholder="Номер телефона">
                        <textarea name="message" id="msg" cols="30" rows="10" placeholder="Сообщение"></textarea>
                        <a class="btn" href="#">Отправить сообщение</a>
                    </form>
                </div>
            </div>
        </div><!-- !.Infiniti -->

        <footer class="footer">
            <p>Infiniti 2021.<a href="#"> Все права защищены</a></p>
        </footer>

    </div><!-- !.Page -->

    <script src="js/app.js"></script>

</body>
</html>